# Enumerations

./: .gitignore  MicroKnights.Enumerations.sln  README.md
src/: MicroKnights.Enumerations.csproj
src/Country/: CountryType.cs
