<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Frank Løvendahl Nielsen</Authors>
    <Company>MicroKnights ApS</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microknights/Enumerations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microknights/Enumerations</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>added empty constructor for serialization</PackageReleaseNotes>
    <Description>Complete set of all countries, with alpha 2 and 3 codes, Sovereignty and Internet CcTld</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroKnights.Collections" Version="1.1.3" />
  </ItemGroup>

</Project>
